<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Dec 08 16:27:28 2008 -->

<application path="C:\Documents and Settings\bruno\Desktop\LotoMania\aplicativo.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="LotoMania" name="LotoMania" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>C:\Users\Bruno\Documents\Trabalhos\Loteria\icone.ico</icon>
        <title>LotoMania</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="LotoMania_menubar" base="EditMenuBar">
            <menus>
                <menu name="Jogos" itemid="&amp;mJogos" label="Jogos">
                </menu>
                <menu name="" itemid="mSair" label="Sair">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="LotoMania_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">LotoMania</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
